citHeader("To cite bayesImageS in publications use:")

citEntry(entry = "Manual",
         title        = "{bayesImageS}: {B}ayesian Methods for Image Segmentation using a {P}otts Model",
         author       = personList(person(c("Matthew","T."),"Moores"),
                                   person("Dai", "Feng"),
                                   person("Kerrie", "Mengersen")),
         year         = "2021",
         doi          = "10.4225/09/584e37ae2a6b9",
         url          = "https://CRAN.R-project.org/package=bayesImageS",

         textVersion  =
           paste("Moores MT, Feng D & Mengersen K (2021).",
                 "bayesImageS: Bayesian Methods for Image Segmentation using a Potts Model.",
                 "R package version 0.6-1",
                 "URL: https://CRAN.R-project.org/package=bayesImageS")
)

citEntry(entry = "InCollection",
         title        = "Bayesian Computation with Intractable Likelihoods",
         author       = personList(person(c("Matthew","T."),"Moores"),
                                   person(c("Anthony","N."),"Pettitt"),
                                   as.person("Kerrie Mengersen")),
         booktitle    = "Case Studies in Applied Bayesian Data Science",
         year         = "2020",
         chapter      = 6,
         doi          = "10.1007/978-3-030-42553-1_6",
         editor       = personList(person(c("Kerrie","L."),"Mengersen"),
                                   person("Pierre","Pudlo"),
                                   person(c("Christian","P."),"Robert")),
         pages        = "137--151",
         publisher    = "Springer",
         
         textVersion  =
           paste("Moores MT, Pettitt AN & Mengersen K (2020).",
                 "Bayesian Computation with Intractable Likelihoods.",
                 "In Mengersen KL, Pudlo P, Robert CP (eds.),",
                 "Case Studies in Applied Bayesian Data Science,",
                 "ch. 6, pp. 137-151.",
                 "DOI 10.1007/978-3-030-42553-1_6")
)
         


citEntry(entry = "Article",
         header = "The parametric functional approximate Bayesian (PFAB) algorithm was introduced in:",
         title        = "Scalable {B}ayesian Inference for the Inverse Temperature of a Hidden {P}otts Model",
         author       = personList(person(c("Matthew","T."),"Moores"),
                                   person(c("Geoff","K."),"Nicholls"),
                                   person(c("Anthony","N."),"Pettitt"),
                                   as.person("Kerrie Mengersen")),
         journal      = "Bayesian Analysis",
         year         = "2020",
  volume       = "15",
  number       = "1",
  pages        = "1--27",
         doi          = "10.1214/18-BA1130",
         
         textVersion  =
           paste("Moores MT, Nicholls GK, Pettitt AN & Mengersen K (2020).",
                 "Scalable Bayesian Inference for the Inverse Temperature of a Hidden Potts Model.",
                 "Bayesian Analysis 15(1): 1-27.",
                 "DOI 10.1214/18-BA1130")
)

citEntry(entry = "Article",
         header = "The piecewise linear surrogate model for SMC-ABC was introduced in:",
         title        = "Pre-processing for approximate {B}ayesian computation in image analysis",
         author       = personList(person(c("Matthew","T."),"Moores"),
                                   person(c("Christopher","C."),"Drovandi"),
                                   as.person("Kerrie Mengersen"),
                                   person(c("Christian","P."),"Robert")),
  journal      = "Statistics and Computing",
  year         = "2015",
  volume       = "25",
  number       = "1",
  pages        = "23--33",
  doi          = "10.1007/s11222-014-9525-6",
         
         textVersion  =
           paste("Moores MT, Drovandi CC, Mengersen K & Robert CP (2015).",
                 "Pre-processing for approximate Bayesian computation in image analysis.",
                 "Statistics & Computing 25(1): 23-33.",
                 "DOI 10.1007/s11222-014-9525-6")
)

citEntry(entry = "Article",
         header = "The external field prior was introduced in:",
         title        = "An external field prior for the hidden {P}otts model with application to cone-beam computed tomography",
         author       = personList(person(c("Matthew","T."),"Moores"),
                                   person(c("Catriona","E."), "Hargrave"),
                                   as.person("Timothy Deegan"),
                                   as.person("Michael Poulsen"),
                                   as.person("Fiona Harden"),
                                   as.person("Kerrie Mengersen")),
  journal      = "Computational Statistics and Data Analysis",
  year         = "2015",
  volume       = "86",
  pages        = "27--41",
  doi          = "10.1016/j.csda.2014.12.001",
         
         textVersion  =
           paste("Moores MT, Hargrave CE, Deegan T, Poulsen M, Harden F & Mengersen K (2015).",
                 "An external field prior for the hidden Potts model with application to cone-beam computed tomography.",
                 "Comp. Stat. Data Anal. 86: 27-41.",
                 "DOI 10.1016/j.csda.2014.12.001")
)
