citHeader("To cite bayesImageS in publications use:")

bibentry(bibtype = "Manual",
         title        = "{bayesImageS}: {B}ayesian Methods for Image Segmentation using a {P}otts Model",
         author       = c(person(c("Matthew","T."),"Moores"),
                          person("Dai", "Feng"),
                          person("Kerrie", "Mengersen")),
         year         = "2025",
         doi          = "10.32614/CRAN.package.bayesImageS",
         url          = "https://CRAN.R-project.org/package=bayesImageS",

         textVersion  =
           paste("Moores MT, Feng D & Mengersen K (2021).",
                 "bayesImageS: Bayesian Methods for Image Segmentation using a Potts Model.",
                 "R package version 0.7-0",
                 "URL: https://CRAN.R-project.org/package=bayesImageS")
)

bibentry(bibtype = "InCollection",
         title        = "Bayesian Computation with Intractable Likelihoods",
         author       = c(person(c("Matthew","T."),"Moores"),
                          person(c("Anthony","N."),"Pettitt"),
                          person("Kerrie", "Mengersen")),
         booktitle    = "Case Studies in Applied Bayesian Data Science",
         year         = "2020",
         chapter      = 6,
         doi          = "10.1007/978-3-030-42553-1_6",
         editor       = c(person(c("Kerrie","L."),"Mengersen"),
                          person("Pierre","Pudlo"),
                          person(c("Christian","P."),"Robert")),
         pages        = "137--151",
         publisher    = "Springer",
)

bibentry(bibtype = "Article",
         header = "The parametric functional approximate Bayesian (PFAB) algorithm was introduced in:",
         title        = "Scalable {B}ayesian Inference for the Inverse Temperature of a Hidden {P}otts Model",
         author       = c(person(c("Matthew","T."),"Moores"),
                          person(c("Geoff","K."),"Nicholls"),
                          person(c("Anthony","N."),"Pettitt"),
                          person("Kerrie", "Mengersen")),
         journal      = "Bayesian Analysis",
         year         = "2020",
  volume       = "15",
  number       = "1",
  pages        = "1--27",
  doi          = "10.1214/18-BA1130",
)

bibentry(bibtype = "Article",
         header = "The piecewise linear surrogate model for SMC-ABC was introduced in:",
         title        = "Pre-processing for approximate {B}ayesian computation in image analysis",
         author       = c(person(c("Matthew","T."),"Moores"),
                          person(c("Christopher","C."),"Drovandi"),
                          person("Kerrie", "Mengersen"),
                          person(c("Christian","P."),"Robert")),
  journal      = "Statistics and Computing",
  year         = "2015",
  volume       = "25",
  number       = "1",
  pages        = "23--33",
  doi          = "10.1007/s11222-014-9525-6",
)

bibentry(bibtype = "Article",
         header = "The external field prior was introduced in:",
         title        = "An external field prior for the hidden {P}otts model with application to cone-beam computed tomography",
         author       = c(person(c("Matthew","T."),"Moores"),
                          person(c("Catriona","E."), "Hargrave"),
                          as.person("Timothy Deegan"),
                          as.person("Michael Poulsen"),
                          as.person("Fiona Harden"),
                          as.person("Kerrie Mengersen")),
  journal      = "Computational Statistics and Data Analysis",
  year         = "2015",
  volume       = "86",
  pages        = "27--41",
  doi          = "10.1016/j.csda.2014.12.001",
)
